This syntax has not been heavily vetted and is not guaranteed to accurately express syntax used to parse model files.

<model-list>			::= <model> | <model-list> <model>
<model>					::= <identifier> "\n" <variable>
<variable>				::= "\t" <identifier> <whitespace> <type> "\n" | <variable> <variable>
<whitespace>			::= " " <whitespace> | "\t" <whitespace> | ""
<type>					::= <identifier>
<identifier>			::= <word> | <word> <number> | <identifier> <identifier>
<word>					::= <character> | <word> <character>
<number>				::= <number> | <number> <digit>
<character>				::= <uppercase-character> | <lowercase-character>
<uppercase-character>	::= A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
<lowercase-character>	::= a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z
<digit>					::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
